../Core/Src/main.c:93:6:Send_UART	1
../Core/Src/main.c:110:5:main	3
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_I2C1_Init	4
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:336:13:MX_USART1_UART_Init	2
../Core/Src/main.c:371:13:MX_USB_PCD_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:HPT_TASK_Start	1
../Core/Src/main.c:488:6:MPT_TASK_Start	1
../Core/Src/main.c:499:6:LPT_TASK_Start	1
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:546:6:Error_Handler	1
