../Core/Src/main.c:92:6:Send_UART	1
../Core/Src/main.c:105:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_I2C1_Init	4
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:315:13:MX_USART1_UART_Init	2
../Core/Src/main.c:350:13:MX_USB_PCD_Init	2
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:HPT_TASK_Start	1
../Core/Src/main.c:446:6:MPT_TASK_Start	1
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:510:6:Error_Handler	1
